# Generated by Django 3.0.8 on 2020-07-13 07:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0002_auto_20200713_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Master'),
        ),
    ]
