# Generated by Django 3.0.8 on 2020-07-13 14:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0003_auto_20200713_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='field',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Field'),
            preserve_default=False,
        ),
    ]
